server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.169.103:3306/wangpan?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#hdfs
spring.data.hdfs.url=hdfs://47.99.169.103:9000/

spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=600MB